
2023-04-16 22:53:19 > Create Resource Group

2023-04-16 22:53:19 > Create Vnet

2023-04-16 22:53:24 > Create Subnet

2023-04-16 22:53:28 > Create NIC

2023-04-16 22:53:59 > Creating debian Virtual Machine

2023-04-16 22:54:47 > Adding Tag Virtual Machine

2023-04-16 22:55:18 > Create empty managed Data Disk

2023-04-16 22:55:20 > Get Virtual Machine by Name

2023-04-16 22:55:21 > Attach Data Disk

2023-04-16 22:55:52 > Create Public IP Address

2023-04-16 22:55:54 > Create IP Address

2023-04-16 22:56:01 > Update IP Address

2023-04-16 22:56:42 > Create Port 22 conn

2023-04-16 22:57:26 > Delete Resource Group

2023-04-16 23:00:29 > Deleted: azure-sample-group-virtual-machines
Traceback (most recent call last):
  File "C:\Users\Killi\OneDrive\Documents\Cours\SupDeVinci\Cloud\Projet\scripts\CreateVM.py", line 635, in <module>
    run_example()
  File "C:\Users\Killi\OneDrive\Documents\Cours\SupDeVinci\Cloud\Projet\scripts\CreateVM.py", line 206, in run_example
    create_security_rule(network_client, compute_client)
  File "C:\Users\Killi\OneDrive\Documents\Cours\SupDeVinci\Cloud\Projet\scripts\CreateVM.py", line 509, in create_security_rule
    update_json_data('../php/config.json', 'ip_address', 0)
  File "C:\Users\Killi\OneDrive\Documents\Cours\SupDeVinci\Cloud\Projet\scripts\CreateVM.py", line 52, in update_json_data
    json.dump(data, f)
  File "C:\Users\Killi\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 179, in dump
    for chunk in iterable:
  File "C:\Users\Killi\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "C:\Users\Killi\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "C:\Users\Killi\AppData\Local\Programs\Python\Python311\Lib\json\encoder.py", line 341, in _iterencode_dict
    raise ValueError("Circular reference detected")
ValueError: Circular reference detected
2023-04-17 12:40:24 > Create Resource Group
2023-04-17 12:40:25 > Create Vnet
2023-04-17 12:40:29 > Create Subnet
2023-04-17 12:40:33 > Create NIC
2023-04-17 12:41:04 > Creating debian Virtual Machine
2023-04-17 12:41:52 > Adding Tag Virtual Machine
2023-04-17 12:42:23 > Create empty managed Data Disk
2023-04-17 12:42:26 > Get Virtual Machine by Name
2023-04-17 12:42:27 > Attach Data Disk
2023-04-17 12:42:58 > Create Public IP Address
2023-04-17 12:43:00 > Create IP Address
2023-04-17 12:43:06 > Update IP Address
2023-04-17 12:44:03 > Create Port 22 conn
2023-04-17 12:44:46 > Start VM debian Virtual Machine
2023-04-17 12:44:56 > No public IP address was found for this machine
2023-04-17 12:44:56 > Start terminal on OS : Windows
2023-04-17 12:44:56 > Waiting 10.0 minutes before deleting
2023-04-17 12:54:56 > Stop VM
2023-04-17 12:55:27 > Delete VM
All example operations completed successfully!
2023-04-17 12:56:08 > Delete Resource Group
2023-04-17 12:57:24 > Deleted: azure-sample-group-virtual-machines


2023-04-17 14:57:43 > Create Resource Group
2023-04-17 14:57:43 > Create Vnet
2023-04-17 14:57:48 > Create Subnet
2023-04-17 14:57:51 > Create NIC
2023-04-17 14:58:23 > Creating debian Virtual Machine
2023-04-17 14:58:43 > Adding Tag Virtual Machine
2023-04-17 14:59:14 > Create empty managed Data Disk
2023-04-17 14:59:17 > Get Virtual Machine by Name
2023-04-17 14:59:17 > Attach Data Disk
2023-04-17 14:59:48 > Create Public IP Address
2023-04-17 14:59:51 > Create IP Address
2023-04-17 15:00:06 > Update IP Address
2023-04-17 15:00:48 > Create Port 22 conn
2023-04-17 15:01:44 > Start VM debian Virtual Machine
2023-04-17 15:01:55 > No public IP address was found for this machine
2023-04-17 15:01:55 > Start terminal on OS : Windows
2023-04-17 15:01:55 > Waiting 10.0 minutes before deleting
2023-04-17 15:11:55 > Stop VM
2023-04-17 15:12:25 > Delete VM
All example operations completed successfully!
2023-04-17 15:13:06 > Delete Resource Group
2023-04-17 15:14:23 > Deleted: azure-sample-group-virtual-machines



2023-04-17 21:24:46 > Create Resource Group
2023-04-17 21:24:47 > Create Vnet
2023-04-17 21:24:52 > Create Subnet
2023-04-17 21:24:56 > Create NIC
2023-04-17 21:25:27 > Creating debian Virtual Machine
2023-04-17 21:25:38 > Adding Tag Virtual Machine
2023-04-17 21:26:10 > Create empty managed Data Disk
2023-04-17 21:26:12 > Get Virtual Machine by Name
2023-04-17 21:26:13 > Attach Data Disk
2023-04-17 21:26:44 > Create Public IP Address
2023-04-17 21:26:46 > Create IP Address
2023-04-17 21:26:53 > Update IP Address
2023-04-17 21:27:34 > Public ip address : Vm-debian is 20.76.232.9
2023-04-17 21:27:34 > Create Port 22 conn
2023-04-17 21:28:30 > Delete Resource Group
2023-04-17 21:31:33 > Deleted: azure-sample-group-virtual-machines
2023-04-17 21:41:18 > Create Resource Group
2023-04-17 21:41:18 > Create Vnet
2023-04-17 21:41:23 > Create Subnet
2023-04-17 21:41:27 > Create NIC
2023-04-17 21:41:58 > Creating debian Virtual Machine
2023-04-17 21:42:10 > Adding Tag Virtual Machine
2023-04-17 21:42:41 > Create empty managed Data Disk
2023-04-17 21:42:44 > Get Virtual Machine by Name
2023-04-17 21:42:44 > Attach Data Disk
2023-04-17 21:43:15 > Create Public IP Address
2023-04-17 21:43:17 > Create IP Address
2023-04-17 21:43:23 > Update IP Address
2023-04-17 21:44:20 > Public ip address : Vm-debian is 20.86.255.189
2023-04-17 21:44:20 > Create Port 22 conn
2023-04-17 21:45:16 > Start VM debian Virtual Machine
2023-04-17 21:45:26 > Start terminal on OS : Windows
2023-04-17 21:45:26 > Waiting 10.0 minutes before deleting
2023-04-17 21:55:26 > Stop VM
2023-04-17 21:55:57 > Delete VM
All example operations completed successfully!
2023-04-17 21:56:37 > Delete Resource Group
2023-04-17 21:57:54 > Deleted: azure-sample-group-virtual-machines



2023-04-18 11:01:26 > Create Resource Group
2023-04-18 11:01:27 > Create Vnet
2023-04-18 11:01:32 > Create Subnet
2023-04-18 11:01:36 > Create NIC
2023-04-18 11:02:07 > Creating debian Virtual Machine
2023-04-18 11:02:56 > Adding Tag Virtual Machine
2023-04-18 11:03:27 > Create empty managed Data Disk
2023-04-18 11:03:31 > Get Virtual Machine by Name
2023-04-18 11:03:31 > Attach Data Disk
2023-04-18 11:04:02 > Create Public IP Address
2023-04-18 11:04:05 > Create IP Address
2023-04-18 11:04:09 > Update IP Address
2023-04-18 11:04:50 > Public ip address : Vm-debian is 20.4.117.234
2023-04-18 11:04:50 > Create Port 22 conn
2023-04-18 11:05:33 > Start VM debian Virtual Machine
2023-04-18 11:05:43 > Start terminal on OS : Windows
2023-04-18 11:05:43 > Waiting 10.0 minutes before deleting
2023-04-18 11:15:43 > Stop VM
2023-04-18 11:16:14 > Delete VM
All example operations completed successfully!
2023-04-18 11:16:55 > Delete Resource Group
2023-04-18 11:18:11 > Deleted: azure-sample-group-virtual-machines



2023-04-18 14:54:56 > Create Resource Group
2023-04-18 14:54:56 > Create Vnet
2023-04-18 14:55:01 > Create Subnet
2023-04-18 14:55:06 > Create NIC
2023-04-18 14:55:37 > Creating debian Virtual Machine
2023-04-18 14:56:24 > Adding Tag Virtual Machine
2023-04-18 14:56:55 > Create empty managed Data Disk
2023-04-18 14:56:58 > Get Virtual Machine by Name
2023-04-18 14:56:58 > Attach Data Disk
2023-04-18 14:57:29 > Create Public IP Address
2023-04-18 14:57:32 > Create IP Address
2023-04-18 14:57:37 > Update IP Address
2023-04-18 14:58:18 > Public ip address : Vm-debian is 20.103.229.78
2023-04-18 14:58:18 > Create Port 22 conn
2023-04-18 14:59:03 > Start VM debian Virtual Machine
2023-04-18 14:59:13 > Start terminal on OS : Windows
2023-04-18 14:59:13 > Waiting 10.0 minutes before deleting
2023-04-18 15:09:13 > Stop VM
A VM operation failed:
Traceback (most recent call last):
  File "C:\Users\Killi\OneDrive\Documents\Cours\SupDeVinci\Cloud\Projet\scripts\createVM.py", line 196, in createVM
    async_vm_stop = compute_client.virtual_machines.power_off(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Killi\AppData\Local\Programs\Python\Python311\Lib\site-packages\azure\mgmt\compute\v2019_03_01\operations\virtual_machines_operations.py", line 1121, in power_off
    raw_result = self._power_off_initial(
                 ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Killi\AppData\Local\Programs\Python\Python311\Lib\site-packages\azure\mgmt\compute\v2019_03_01\operations\virtual_machines_operations.py", line 1089, in _power_off_initial
    raise exp
msrestazure.azure_exceptions.CloudError: Azure Error: ResourceNotFound
Message: The Resource 'Microsoft.Compute/virtualMachines/Vm-debian' under resource group 'azure-sample-group-virtual-machines' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix

2023-04-18 15:09:13 > Delete Resource Group
2023-04-18 15:10:30 > Deleted: azure-sample-group-virtual-machines



2023-04-18 20:52:43 > Create Resource Group
2023-04-18 20:52:44 > Create Vnet
2023-04-18 20:52:52 > Create Subnet
2023-04-18 20:52:56 > Create NIC
2023-04-18 20:53:27 > Creating debian Virtual Machine
2023-04-18 20:53:47 > Adding Tag Virtual Machine
2023-04-18 20:54:18 > Create empty managed Data Disk
2023-04-18 20:54:21 > Get Virtual Machine by Name
2023-04-18 20:54:21 > Attach Data Disk
2023-04-18 20:54:52 > Create Public IP Address
2023-04-18 20:54:55 > Create IP Address
2023-04-18 20:55:02 > Update IP Address
2023-04-18 20:55:43 > Public ip address : Vm-debian is 20.238.162.46
2023-04-18 20:55:43 > Create Port 22 conn
2023-04-18 20:56:39 > Start VM debian Virtual Machine
2023-04-18 20:56:50 > Start terminal on OS : Windows
2023-04-18 20:56:50 > Waiting 10.0 minutes before deleting
2023-04-18 21:06:50 > Stop VM
2023-04-18 21:07:20 > Delete VM
All example operations completed successfully!
2023-04-18 21:08:01 > Delete Resource Group
2023-04-18 21:09:18 > Deleted: azure-sample-group-virtual-machines



2023-04-19 10:50:15 > Create Resource Group
2023-04-19 10:50:16 > Create Vnet
2023-04-19 10:50:20 > Create Subnet
2023-04-19 10:50:24 > Create NIC
2023-04-19 10:50:55 > Creating debian Virtual Machine
2023-04-19 10:51:43 > Adding Tag Virtual Machine
2023-04-19 10:52:14 > Create empty managed Data Disk
2023-04-19 10:52:17 > Get Virtual Machine by Name
2023-04-19 10:52:17 > Attach Data Disk
2023-04-19 10:52:48 > Create Public IP Address
2023-04-19 10:52:50 > Create IP Address
2023-04-19 10:52:55 > Update IP Address
2023-04-19 10:53:36 > Public ip address : Vm-debian is 20.4.243.14
2023-04-19 10:53:36 > Create Port 22 conn
2023-04-19 10:54:20 > Start VM debian Virtual Machine
2023-04-19 10:54:30 > Start terminal on OS : Windows
2023-04-19 10:54:30 > Waiting 10.0 minutes before deleting
2023-04-19 11:04:30 > Stop VM
2023-04-19 11:05:01 > Delete VM
All example operations completed successfully!
2023-04-19 11:05:11 > Delete Resource Group
2023-04-19 11:06:12 > Deleted: azure-sample-group-virtual-machines



2023-04-20 19:32:24 > Starting Application
2023-04-20 19:32:24 > Create Resource Group
2023-04-20 19:32:25 > Create Vnet
2023-04-20 19:32:31 > Create Subnet
2023-04-20 19:32:35 > Create NIC
2023-04-20 19:33:07 > Creating debian Virtual Machine
2023-04-20 19:33:56 > Adding Tag Virtual Machine
2023-04-20 19:34:27 > Create empty managed Data Disk
2023-04-20 19:34:30 > Get Virtual Machine by Name
2023-04-20 19:34:30 > Attach Data Disk
2023-04-20 19:35:01 > Create Public IP Address
2023-04-20 19:35:04 > Create IP Address
2023-04-20 19:35:09 > Update IP Address
2023-04-20 19:36:39 > Public ip address : Vm-debian is 20.4.140.15
2023-04-20 19:36:39 > Create Port 22 conn
2023-04-20 19:37:24 > Start VM debian Virtual Machine
2023-04-20 19:37:34 > Start terminal on OS : Windows
2023-04-20 19:37:34 > Waiting 10.0 minutes before deleting
2023-04-20 19:47:34 > Stop VM
2023-04-20 19:48:05 > Delete VM
All example operations completed successfully!
2023-04-20 19:48:46 > Delete Resource Group
2023-04-20 19:50:49 > Deleted: azure-sample-group-virtual-machines
2023-04-20 20:07:41 > Starting Application
2023-04-20 20:07:41 > Create Resource Group
2023-04-20 20:07:42 > Create Vnet
2023-04-20 20:07:46 > Create Subnet
2023-04-20 20:07:50 > Create NIC
2023-04-20 20:08:21 > Creating debian Virtual Machine
2023-04-20 20:09:29 > Adding Tag Virtual Machine
2023-04-20 20:10:01 > Create empty managed Data Disk
2023-04-20 20:10:04 > Get Virtual Machine by Name
2023-04-20 20:10:04 > Attach Data Disk
2023-04-20 20:10:35 > Create Public IP Address
2023-04-20 20:10:37 > Create IP Address
2023-04-20 20:10:44 > Update IP Address
2023-04-20 20:11:42 > Public ip address : Vm-debian is 20.86.244.240
2023-04-20 20:11:42 > Create Port 22 conn
2023-04-20 20:12:24 > Start VM debian Virtual Machine
2023-04-20 20:12:35 > Start terminal on OS : Windows
2023-04-20 20:12:35 > Waiting 10.0 minutes before deleting
2023-04-20 20:22:35 > Stop VM
2023-04-20 20:23:06 > Delete VM
All example operations completed successfully!
2023-04-20 20:23:16 > Delete Resource Group
2023-04-20 20:24:33 > Deleted: azure-sample-group-virtual-machines
